WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800" WindowStartupLocation="CenterScreen" Icon="/Telegram_2019_Logo.svg.png"   
        
       
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid 
              >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0800F1" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2747C5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Image Height="50" Margin="0,1,0,0" Width="150" Source="/Telegram-logo.jpg" IsEnabled="False" Stretch="UniformToFill" HorizontalAlignment="Left"/>
            <TextBox x:Name="Cosqun_Gulmemmedli" HorizontalAlignment="Left" Margin="617,0,0,0" TextWrapping="NoWrap" Text="Gulmemmedli Cosqun" VerticalAlignment="Center" Width="163" Background="{x:Null}" IsEnabled="False" Foreground="White" FontSize="15" />
        </Grid>



        <Grid Margin="0,54,0,0" Grid.RowSpan="2" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF030438" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="2" Grid.Column="0"  Background="Orange"  >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0C0FE8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="43" VerticalAlignment="Center" Width="43" Source="{Binding FocusVisualStyle, ElementName=image}" Grid.Column="1" OpacityMask="Black" Margin="2,0,0,0"/>
                    <Button Height="50" Margin="0,2,0,2" Content="Elisss" Grid.Column="2" Click="Button_Click" Background="{x:Null}" FontFamily="SimSun-ExtB" FontWeight="Bold" FontSize="24" Foreground="White"/>

                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0C0FE8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="49" Margin="0,0,0,0" VerticalAlignment="Top" Width="45" Source="/1.png" Grid.ColumnSpan="2"></Image>
                    <Button Height="50" Content="Seferov22" Margin="0,2,0,2" Grid.Column="2" Background="{x:Null}" FontSize="22" FontFamily="Rockwell Condensed" Foreground="#FFF5F1F1" Click="Button_Click"/>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1F38C5" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="49" Margin="0,0,0,0" VerticalAlignment="Top" Width="45" Source="/1.png" Grid.ColumnSpan="2"></Image>
                    <Button Height="50" Content="joshghun41" Margin="0,2,0,2" Grid.Column="2" Background="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="White" FontFamily="SimSun-ExtB"/>
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1B37D0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="45" Source="/1.png" Margin="0,1,0,0"/>
                    <Button Height="50" Content="Ismayil22" Margin="0,2,0,2" Grid.Column="1" Background="{x:Null}" Foreground="White" FontSize="24"/>
                </Grid>

                <Grid Grid.Row="4" IsEnabled="False" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0C0FE8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Center" Width="45" Source="/1.png">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0D58EC" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Button Height="50" Content="Ismayil22" Margin="0,2,0,2" Grid.Column="1" Background="{x:Null}" FontSize="24" Grid.ColumnSpan="2" Foreground="White"/>

                </Grid>

                <Grid Grid.Row="4" Margin="0,54,0,54" Grid.RowSpan="3" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0C0FE8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="48" Margin="0,8,0,0" VerticalAlignment="Top" Width="45" Source="/1.png"/>
                    <Button Margin="0,2,0,2" Content="aynur2003" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                    <Button Content="Ismayil22" Margin="10,5,-136,2" Grid.Column="1" Background="{x:Null}" FontSize="24" Grid.ColumnSpan="3" Foreground="White"/>
                </Grid>

                <Grid Grid.Row="6"  IsEnabled="False" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0C0FE8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Center" Width="45" Source="/1.png"/>
                    <Button Height="50" Content="Ismayil22" Margin="0,2,0,2" Grid.Column="1" Foreground="White" FontSize="24" Background="{x:Null}"/>
                </Grid>


            </Grid>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Center" Height="0" Margin="0,40,0,0" VerticalAlignment="Top" Width="600"/>

            <Border BorderBrush="White" BorderThickness="1" Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="1">


                </Border>
            </Border>




        </Grid>
        <Grid Margin="206,5,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>

                <RowDefinition Height="7*"/>

                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid  >
                <Image HorizontalAlignment="Left" Height="49" Margin="-205,-2,0,0" VerticalAlignment="Top" Width="45" Source="/user.png"/>

            </Grid>
            <Grid Grid.Row="1">
                <Label Content="ne lazim idi&gt;?" Height="30" Margin="397,209,23,43" Foreground="#FFF5F1F1" FontSize="19"/>
                <Label Content="necesiniz&gt;?" Height="30" Margin="10,116,235,136" Foreground="White" FontSize="19"/>
                <Label Content="salam" Height="30" Margin="22,18,398,234" Foreground="White" FontSize="19"/>
                <Label Content="salam" Height="30" Margin="397,62,23,190" Foreground="White" FontSize="19"/>
                <Label Content="yaxsiyam Coxsagol" Margin="397,155,23,88" Foreground="White" FontSize="19" RenderTransformOrigin="0.454,-0.425"/>
            </Grid>
            <Grid Grid.Row="2">
                <Image HorizontalAlignment="Left" Height="33" Margin="10,0,0,0" VerticalAlignment="Top" Width="36" Source="/mic.png"/>
                <Image HorizontalAlignment="Left" Height="33" Margin="51,0,0,0" VerticalAlignment="Top" Width="39" Source="/smile-icon.png"/>
                <TextBox Height="20" Width="450" Margin="117,7,27,13"></TextBox>

            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="77,8,0,0" TextWrapping="Wrap" Text="Joshghun41" VerticalAlignment="Top" Width="83" Foreground="#FFFFF5F5" Height="21"/>


        </Grid>

    </Grid>
</Window>
